[Options]
ignore_merged_commits = true

[Builtin Hooks]
clang_format = true
rustfmt = true

[Builtin Hooks Options]
rustfmt = --config-path=rustfmt.toml
# Only turn on clang-format check for C and C++ headers and sources
clang_format = --commit ${PREUPLOAD_COMMIT} --style file --extensions c,h,cc,cpp,hpp

[Hook Scripts]
checkstyle_hook = ${REPO_ROOT}/prebuilts/checkstyle/checkstyle.py --sha ${PREUPLOAD_COMMIT}
                  -fw android/app/src/com/android/bluetooth/
                      android/app/lib/mapapi/com/android/bluetooth/mapapi/
                      android/app/tests/src/com/android/bluetooth/
                      framework/
                      service/
aosp_first = ${REPO_ROOT}/frameworks/base/tools/aosp/aosp_sha.sh ${PREUPLOAD_COMMIT} ${PREUPLOAD_FILES}
yapf_hook = ./system/tools/scripts/yapf_checker.py
